version: "3"
services:
  reverseproxy:
      image: dockerdave7731/reverseproxy
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - backend-user
        - backend-feed
  backend-user:
    image: dockerdave7731/udacity-restapi-user
    volumes:
      - /usr/bin/aws
    environment:
      POSTGRESS_USERNAME: $POSTGRES_USERNAME
      POSTGRESS_PASSWORD: $POSTGRES_PASSWORD
      POSTGRESS_DATABASE: $POSTGRES_DATABASE
      POSTGRESS_HOST: $POSTGRES_HOST
      AWS_REGION: $AWS_REGION
      AWS_PROFILE: $AWS_PROFILE
      AWS_MEDIA_BUCKET: $AWS_MEDIA_BUCKET
      JWT_SECRET: $JWT_SECRET
      URL: "http://localhost:8100"
  backend-feed:
    image: dockerdave7731/udacity-restapi-feed
    volumes:
      - /usr/bin/aws
    environment:
      POSTGRESS_USERNAME: $POSTGRES_USERNAME
      POSTGRESS_PASSWORD: $POSTGRES_PASSWORD
      POSTGRESS_DATABASE: $POSTGRES_DATABASE
      POSTGRESS_HOST: $POSTGRES_HOST
      AWS_REGION: $AWS_REGION
      AWS_PROFILE: $AWS_PROFILE
      AWS_MEDIA_BUCKET: $AWS_MEDIA_BUCKET
      JWT_SECRET: $JWT_SECRET
      URL: "http://localhost:8100"
  frontend:
    image: dockerdave7731/udacity-frontend:prod
    ports:
      - "8100:80"
